<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
    <style>
        body {
          background-color: #4CAF50;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        
        form{
          background-color: #f2f2f2;
          border: 2px solid #776363;
          border-radius: 5px;
          padding-left: 100px;
          padding-right: 100px;
        }
        .elem{
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 3px;
        }
        
        #btn{
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      </style>
</head>
<body>
	<form>
        <h2>Registration Page</h2>
        <table>
          <tr>
            <td>Username:</td>
            <td><input class="elem" type="text" name="username"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input class="elem" type="password" name="password"></td>
          </tr>
          <tr>
            <td>Confirm Password:</td>
            <td><input class="elem" type="password" name="confirm_password"></td>
          </tr>
          <tr>
            <td>Email-id:</td>
            <td><input class="elem" type="email" name="email"></td>
          </tr>
          <tr>
            <td>Mobile Number:</td>
            <td><input class="elem" type="text" name="mobile"></td>
          </tr>
          <tr>
            <td>Date of Birth:</td>
            <td><input class="elem" type="date" name="dob"></td>
          </tr>
          <tr>
            <td>Address:</td>
            <td><textarea class="elem" name="address"></textarea></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>
              <input type="radio" name="gender" value="male">Male
              <input type="radio" name="gender" value="female">Female
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input id="btn" type="submit" value="Submit"></td>
          </tr>
        </table>
      </form>
</body>
</html>
